{
  "name": "workflow-2-course-assignment-glennlarsen-master",
  "version": "1.0.0",
  "description": "## Brief",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^28.0.3",
    "jest": "^28.0.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.51.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.9"
  }
}
